<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b242bd96701041559e5283f38fa6385c" Name="Diagram1">
        <EntityTypeShape EntityType="Game7Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Game7Model.Artefacts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game7Model.Categories" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Game7Model.DefaultAtributes" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Game7Model.Features" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game7Model.Users" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Game7Model.FK_dbo_Artefacts_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="Game7Model.FK_dbo_Features_dbo_Artefacts_ArtefactID" ManuallyRouted="false" />
        <AssociationConnector Association="Game7Model.FK_dbo_Categories_dbo_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="Game7Model.FK_dbo_DefaultAtributes_dbo_Categories_CategoryID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>